# project-microservices

./: README.md
ecommerce-microservices/: build_all.sh  deploy_all.sh  docker_build_all.sh  pom.xml
ecommerce-microservices/inventory-service/: pom.xml
ecommerce-microservices/mysql/: mysql-deployment.yaml
ecommerce-microservices/order-service/: pom.xml
ecommerce-microservices/payment-service/: pom.xml
ecommerce-microservices/product-service/: pom.xml
ecommerce-microservices/user-service/: pom.xml
